Task/Pages/CustomerPage.xaml

<Page x:Class="Task.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CustomerName"
                   Text="Безгребельный Валерий Николаевич"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <Frame x:Name="DepositAccountFrame"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Margin="20"/>
        <Frame x:Name="NotDepositAccountFrame"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Margin="20"/>

        <Button x:Name="MainPage"
                Grid.Column="3"
                Height="25"
                Width="125"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                Click="BackToMainMenuPage">
            <TextBlock Text="В меню"
                       FontWeight="Bold"/>
        </Button>
        <Button x:Name="Log"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="25"
                Width="125"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Margin="0,10,150,0"
                Click="GetActionLog">
            <TextBlock Text="Журнал действий"
                       FontWeight="Bold"/>
        </Button>

    </Grid>
</Page>
