Task/Pages/NewAccountPage.xaml

<Page x:Class="Task.NewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400"
      Title="NewAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="AccountType"
                   Text="Депозитный счёт"
                   Grid.ColumnSpan="2"
                   FontSize="25"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

        <TextBlock Text="Баланс : "
                   Grid.Row="2"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   TextAlignment="Right"/>
        <TextBox x:Name="AccountBalance"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="25"
                 FontSize="20"
                 VerticalAlignment="Center"
                 TextAlignment="Left"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Height="25"
                Width="125" 
                Click="CreateNewAccount">
            <TextBlock Text="Создать"/>
        </Button>

        <TextBlock  Text="В следующем месяце : "
                    Grid.Row="4"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    TextAlignment="Right"/>
        <TextBlock  x:Name="NextMonth"
                    Text="0"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    TextAlignment="Left"/>

        <TextBlock  Text="В следующем году : "
                    Grid.Row="5"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    TextAlignment="Right"/>
        <TextBlock  x:Name="NextYear"
                    Text="0"
                    Grid.Row="5"
                    Grid.Column="1"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    TextAlignment="Left"/>
        
    </Grid>
</Page>
