Task/Pages/NewCustomerPage.xaml

<Page x:Class="Task.NewCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewCustomerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="3"
                Height="25"
                Width="125"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,10,10,0" 
                Click="BackToMainPage">
            <TextBlock Text="Назад"
                       FontSize="15"
                       FontWeight="Bold"/>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="2"
                Height="25"
                Width="125"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,50" Click="CreateNewCustomer">
            <TextBlock Text="Создать"
                       FontSize="15"
                       FontWeight="Bold"/>
        </Button>

        <TextBlock Text="Фамилия"
                   Grid.Row="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Height="30"/>
        <TextBlock Text="Имя"
                   Grid.Row="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,80,0,0"
                   Height="30"/>
        <TextBlock Text="Отчество"
                   Grid.Row="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,140,0,0"
                   Height="30"/>

        <TextBox x:Name="LastName"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="20"
                 TextAlignment="Left"
                 VerticalAlignment="Top"
                 Height="30"
                 Margin="0,20,0,0"/>
        <TextBox x:Name="FirstName"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="20"
                 TextAlignment="Left"
                 VerticalAlignment="Top"
                 Height="30"
                 Margin="0,80,0,0"/>
        <TextBox x:Name="MiddleName"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="20"
                 TextAlignment="Left"
                 VerticalAlignment="Top"
                 Height="30"
                 Margin="0,140,0,0"/>

        <TextBlock Text="Сумма"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Height="30"/>
        <TextBox x:Name="Deposit"
                 Grid.Row="2"
                 Grid.Column="3"
                 FontSize="20"
                 TextAlignment="Left"
                 VerticalAlignment="Top"
                 Height="30"
                 Margin="0,20,0,0"/>

        <TextBlock Text="Тип счёта"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,80,0,0"
                   Height="30"/>
        <StackPanel x:Name="StackPanelAccountType"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,140,0,0">
            <RadioButton x:Name= "DepositRadioButton"
                         Checked= "DepositRadioButtonChecked"
                         VerticalAlignment="Center"
                         Margin="25,0" >
                <TextBlock Text="Депозитный"
                           FontSize="20"/>
            </RadioButton>
            <RadioButton x:Name= "NotDepositRadioButton"
                         Checked = "NotDepositRadioButtonChecked"
                         VerticalAlignment="Center"
                         Margin="25,0">
                <TextBlock Text="Недепозитный"
                           FontSize="20"/>
            </RadioButton>
        </StackPanel>

    </Grid>
</Page>
