Task/Pages/TransferPage.xaml

<Page x:Class="Task.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400"
      Title="TransferPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Баланс :  "
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="0"
                   x:Name="Balance"
                   Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Номер счёта"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <TextBlock Text="Сумма"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>

        <TextBox x:Name="AccountNumber"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text=""
                 Height="30"
                 Width="250" 
                 Grid.Column="1"
                 Grid.Row="1"
                 />
        <TextBox x:Name="Sum"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text=""
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="30"
                 Width="250"
                 />

        <Button Height="25"
                Width="125"
                VerticalAlignment="Center"
                Click="OpenTransfer" 
                Grid.Column="1"
                Grid.Row="3">
            <TextBlock Text="Перевод"/>
        </Button>
        <Button Height="25"
                Width="125"
                VerticalAlignment="Center"
                Grid.Row="3"
                Click="AccountInfoPage">
            <TextBlock Text="Назад"/>
        </Button>


    </Grid>
</Page>
